{{- if .Values.secret.generate }}
{{- $existingSecret := (lookup "v1" "Secret" (printf "%s" .Release.Namespace) (printf "%s" .Values.secret.name) ) -}}
{{- $ldapPassList := list }}
{{- $ldapUserList := list }}
{{- range .Values.ldap.accounts }}
{{- $ldapUserList = append $ldapUserList .name }}
{{- $ldapPassList = append $ldapPassList (default 30 $.Values.secret.randLength | int | randAlphaNum) }}
{{- end }}
{{- $ldapUsers := ( join "," $ldapUserList ) }}
{{- $ldapPasswords := ( join "," $ldapPassList) }}
apiVersion: v1
kind: Secret
metadata:
  name: auth
{{/* If the secret already exists then keep the data else gen new */}}
{{- if $existingSecret }}
  annotations: {{ $existingSecret.metadata.annotations }}
# from existing secret
data: {{ $existingSecret.data }}
{{- else }}
data:
  authJwtToken: {{ default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  authStorageEncryptionKey: {{  default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  authSessionEncryptionKey: {{  default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  authDuoApiKey: {{  default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  ldapAdminPassword: {{ default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  oidcPrivateKey: {{  default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  oidcHmacSecret: {{  default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  postgresPassword: {{ default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  postgresReplicationPassword: {{ default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  postgresUserPassword: {{ default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  pgAdminPassword: {{ default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  redisPassword: {{ default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  redisSentinelPassword: {{  default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  sessionSecret: {{  default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  smtpPassword: {{ default 30 .Values.secret.randLength | int | randAlphaNum | b64enc }}
  {{- end }}
{{- end }}
