{{- if .Values.ingress.enable }}
{{- if .Values.ldap.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.ingress.clusterIssuer }}
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.ingress.maxBodySize }}
    # SSO integration annotations
    # nginx.ingress.kubernetes.io/auth-method: GET
    # nginx.ingress.kubernetes.io/auth-url: http://{{ .Values.authentik.service.name }}.{{ .Release.Namespace }}.svc.cluster.local/api/verify
    nginx.ingress.kubernetes.io/auth-url: http://ak-outpost-authentik-embedded-outpost.auth.svc.cluster.local:9000/outpost.goauthentik.io/auth/nginx
    # nginx.ingress.kubernetes.io/auth-signin: https://{{ .Values.global.domain.ldap }}?rm=$request_method
    nginx.ingress.kubernetes.io/auth-signin: https://{{ .Values.global.domain.ldap }}/outpost.goauthentik.io/start?rd=$escaped_request_uri
    # nginx.ingress.kubernetes.io/auth-response-headers: Remote-User,Remote-Name,Remote-Groups,Remote-Email
    nginx.ingress.kubernetes.io/auth-response-headers: Set-Cookie,X-authentik-username,X-authentik-groups,X-authentik-email,X-authentik-name,X-authentik-uid
    # nginx.ingress.kubernetes.io/auth-snippet: proxy_set_header X-Forwarded-Method $request_method;
    nginx.ingress.kubernetes.io/auth-snippet: proxy_set_header X-Forwarded-Host $http_host;
  name: {{ .Values.ingress.name }}-ldap
spec:
  rules:
  - host: {{ .Values.global.domain.ldap }}
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ .Values.ldap.service.name | lower | quote }}
              port:
                name: {{ (last .Values.ldap.ports).name }}
  {{- if .Values.ingress.tls.enable }}
  tls: # < placing a host in the TLS config will indicate a certificate should be created
  - hosts:
    - {{ .Values.global.domain.ldap }}
    secretName: {{ .Values.ingress.ldapCertSecret }} # < cert-manager will store the created certificate in this secret.
  {{- end }}
{{- end }}
{{- end }}
