apiVersion: sso.goauthentik.io/v1alpha1
kind: AkApplication
metadata:
  labels:
    app.kubernetes.io/name: akapplication
    app.kubernetes.io/instance: akapplication-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: akapplication-sample
spec:
  # TODO(user): Add fields here
