apiVersion: sso.goauthentik.io/v1alpha1
kind: Auth
metadata:
  labels:
    app.kubernetes.io/name: auth
    app.kubernetes.io/instance: auth-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: auth-sample
spec:
  # TODO(user): Add fields here
