apiVersion: sso.goauthentik.io/v1alpha1
kind: AkWorker
metadata:
  labels:
    app.kubernetes.io/name: akworker
    app.kubernetes.io/instance: akworker-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: akworker-sample
spec:
  # TODO(user): Add fields here
