{{- if .Values.operator.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.operator.deployment.name }}
  labels:
    {{- include "akm.labels" . | nindent 4 }}
    {{- range .Values.operator.labels }}
    {{ .key }}: {{ .value }}
    {{- end }}
spec:
  replicas: {{ .Values.operator.deployment.replicas }}
  selector:
    matchLabels:
      {{- range .Values.operator.labels }}
      {{ .key }}: {{ .value }}
      {{- end }}
  template:
    metadata:
      labels:
        {{- include "akm.labels" . | nindent 8 }}
        {{- range .Values.operator.labels }}
        {{ .key }}: {{ .value }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Values.operator.serviceAccount.name }}
      containers:
        - name: operator
          image: {{ .Values.operator.deployment.image | quote }}
          imagePullPolicy: {{ .Values.operator.deployment.imagePullPolicy }}
          args:
          - "--leader-elect"
          - "--debug"
          ports:
            {{- range .Values.operator.ports }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
            {{- end }}
          env:
            # lets the manager know which namespace is the authentication core namespace
            # which may not actually be the same one it is in
            - name: OPERATOR_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: WATCHED_NAMESPACE
              value: {{ .Release.Namespace }}
            #TODO template worker name
            - name: AUTHENTIK_WORKER_NAME
              value: authentik-worker
            # additional static deployment env variables
            {{- range .Values.operator.deployment.env }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
          volumeMounts:
{{- end }}
