apiVersion: v1
kind: Secret
metadata:
  name: auth
  namespace: auth
  labels:
    app.kubernetes.io/instance: akm
type: Opaque
data:
  authDuoApiKey: UUVXUWhUSTA2MXVaWWVLMlhCbEkzVE5IZDdzcWlC
  authJwtToken: WG5taGl6aFRvcWdqYlhkWXlxY2s4QXgzeGFBTUFh
  authSessionEncryptionKey: MXNqZ0pwVWdkdXNKSXdnT3dqb0FtV3JkOVVzQ0hC
  authStorageEncryptionKey: NmZ2a1VQVVZsVVFMY2NYVjRudU1nRjEyT21CaTl2
  ldapAdminPassword: cUpLZ1RtQVNKaEhiRUhGT1NVY3FGM2NsaGhOcE9C
  oidcHmacSecret: eG1sN2k0TEYxTk1sN3ZDOHhEYWh6U1VYaDZLTG1J
  oidcPrivateKey: Mm5NVFNNYW4zSUEwcGU4UXd6Y3huQ3FZdGNFVUlw
  pgAdminPassword: MVRaNm9iWEI4Sk50V0NHR1FCd3NNTjM1WjdPQ210
  postgresPassword: TUl3SHNja1NxaENsaTBLQ0VtcTVSWkRsZDc0NHZQ
  postgresReplicationPassword: cGczYXVSd2VhcnNSc3QwSVBNQmpCVUhMMFVaYVBz
  postgresUserPassword: WHB4aFJXY0l3NnhiNUFLbzhuWjdCWnJvR0dpZTl3
  redisPassword: dnZyNmtJTFkweEEwMVlidlZJajN6OXY2SmZPSENk
  redisSentinelPassword: dVR3bTdZdE4ydjh5cm5EY2RteWNMb1lyZjNhaVRp
  sessionSecret: cFN4U1lZQVlncG1JVmlPek9hTVJkdjJZaTVkQ21t
  smtpPassword: WWl4N1BXQVZLQ1JvSjdaRzF6U2QxT3FBVWlGV1F6
  smtpUsername: WWl4N1BXQVZLQ1JvSjdaRzF6U2QxT3FBVWlGV1F6
