apiVersion: sso.goauthentik.io/v1alpha1
kind: AkOutpost
metadata:
  labels:
    app.kubernetes.io/name: akoutpost
    app.kubernetes.io/instance: akoutpost-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: akoutpost-sample
spec:
  # TODO(user): Add fields here
