apiVersion: sso.goauthentik.io/v1alpha1
kind: AkServer
metadata:
  labels:
    app.kubernetes.io/name: akserver
    app.kubernetes.io/instance: akserver-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: akserver-sample
spec:
  # TODO(user): Add fields here
